# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Planar Adventures
GAMEMODE:Pathfinder
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:17,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide,INCLUDES=Bestiary,INCLUDES=Bestiary 2,INCLUDES=Bestiary 3,INCLUDES=Bestiary 4,INCLUDES=Bestiary 5,INCLUDES=Bestiary 6,INCLUDES=Advanced Race Guide,INCLUDES=Occult Adventures,INCLUDES=Pathfinder Unchained,INCLUDES=Ultimate Equipment,INCLUDES=Ultimate Wilderness,INCLUDES=Mythic Adventures
TYPE:Paizo Publishing.Pathfinder Player Companion
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Planar Adventures
SOURCESHORT:PA
SOURCEWEB:https://paizo.com/products/btpya1am
SOURCEDATE:2018-06
RANK:201806
ISOGL:YES

COVER:planar_adventures.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpya1am|Buy this publication from Paizo Publishing!
DESC:There are worlds beyond the one we know: Planes of Fire and Water, Heaven and Hell, Dimensions of Dreams and Time. These are the realms of angels and demons, gods and goddesses—entire new realities where anything can happen! Pathfinder RPG Planar Adventures expands the world of the Pathfinder Roleplaying Game and transports your characters and campaigns into uncanny new worlds rife with both perilous dangers and unimaginable rewards. In these infinite planes of reality, characters will test more than just their mettle against the daunting challenges that confront them—they'll test their very souls!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game: Planar Adventures Copyright 2018, Paizo Publishing, LLC; Authors: Written by Robert Brookes, John Compton, Paris Crenshaw, Eleanor Ferron, Thurston Hillman, James Jacobs, Isabelle Lee, Lyz Liddell, Ron Lundeen,
Joe Pasini, Lacy Pellazar, Jessica Price, Mark Seifter, F. Wesley Schneider, Todd Stewart, James L. Sutter, and Linda Zayas-Palmer.:



#Data Files

DATACONTROL:PA__datacontrols.lst
ABILITYCATEGORY:PA_abilitycategories.lst
ABILITY:PA_abilities_class.lst
ABILITY:PA_abilities_race.lst
ABILITY:PA_abilities_globalvar.lst
ABILITY:PA_feats.lst
RACE:PA_races.lst


EXTRAFILE:OGL.txt


#ABILITY:mpc_abilities.lst
#BIOSET:mpc_biosettings.lst
#CLASS:mpc_classes.lst
#COMPANIONMOD:mpc_companionmods.lst
#DEITY:mpc_deities.lst
#DOMAIN:mpc_domains.lst
#EQUIPMENT:mpc_equip_arms_armor.lst
#EQUIPMENT:mpc_equip_general.lst
#EQUIPMOD:mpc_equipmods.lst
#KIT:mpc_kits.lst
#LANGUAGE:mpc_languages.lst
#ARMORPROF:mpc_profs_armor.lst
#SHIELDPROF:mpc_profs_shield.lst
#WEAPONPROF:mpc_profs_weapon.lst
#SKILL:mpc_skills.lst
#SPELL:mpc_spells.lst
#TEMPLATE:mpc_templates.lst


### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 35e, Modern, Pathfinder, Darwins_World_2.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
